worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    server_names_hash_bucket_size 64;

    server {
	#listen 80;
        resolver 127.0.0.11 valid=30s;
        listen 443 ssl;
        server_name geryfodor.dev www.geryfodor.dev;
		ssl_certificate     /etc/ssl/www.geryfodor.dev.pem;
    	ssl_certificate_key /etc/ssl/www.geryfodor.dev.key;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            set $upstream http://identitypostgre:80;
            proxy_pass         $upstream;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
}